<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>

        .nav, .footer{
            padding-left: 10px;
        }
        .wrapper{
            background-color: #FFE49A;
            border: 1px solid black;
            
            width: 800px;
        }
        
        .header{
            height: 30px;
            border-bottom:1px solid black;
            text-align: center;
        }
        .menu{
            height: 30px;
            border-bottom:1px solid black;
            text-align: center;
        }
        .content{
            height: 200px;
            border-bottom:1px solid black;

        }
        .nav{
            width: 25%;
           
           float: left;
           height: 100%;
           border-right: 1px solid black;
            
        }

        .section{ 
            
            width: calc(75% - 32px);
            padding: 5px 10px 0 10px;
            float: left;
            height: 95%;

        }
        .article{
            background-color: rgb(243, 204, 120);
            border: 1px solid black;
            width: 100%;
            height: 80%;
            float: left;
        }
        .clear{
            clear: both;
        }
        .footer{
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="content">
            <div class="nav">nav</div>
            <div class="section"><span>section</span><br/>
                <div class="article">article</div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>