<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 100%;
        }
        header, footer {
            text-align: center;
            height: 20vh;
            border: 1px solid #000;
            background-color: aquamarine;
        }
        .box {
            width: 100%;
            height: 56vh;
            overflow: hidden; 
            background-color: aquamarine;
        }
        nav, .box .div, section {
            border-left: 1px solid #000;
            float: left;
            box-sizing: border-box; 
        }
        section {
            border-right: 1px solid #000;
        }
        nav, section {
            width: 25%; 
            height: 100%;
        }
        .box .div {
            width: 50%; 
            height: 100%;
        }
        footer {
            clear: both;
        }
    </style>
</head>
<body>
    <div>
        <header>header</header>
        <div class="box">
            <nav>nav</nav>
            <div class="div"></div>
            <section>section</section>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>